spring.application.name=inventory
#spring.profiles.active=docker
#server.port=9090
spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.docker.compose.enabled=false
#spring.devtools.livereload.enabled=true
#spring.devtools.livereload.port=35729
#eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/
#eureka.instance.status-page-url-path=http://localhost:9090/info
#eureka.instance.health-check-url-path=http://localhost:9090/health
#eureka.client.healthcheck.enabled=true